PWD c:\Users\13784\ECEUY_4144\lab3_tex
INPUT C:\Users\13784\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\13784\ECEUY_4144\lab3_tex\lab3.tex
OUTPUT lab3.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\base\latexsym.sty
INPUT D:\miktex\tex\latex\base\latexsym.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\paracol\paracol.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lab3.aux
INPUT .\lab3.aux
INPUT lab3.aux
OUTPUT lab3.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT lab3.pdf
INPUT C:\Users\13784\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lab3.aux
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
