PWD c:\Users\13784\ECEUY_4144\hands_on_comm_tex
INPUT C:\Users\13784\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\13784\ECEUY_4144\hands_on_comm_tex\hands_on_comm.tex
OUTPUT hands_on_comm.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\13784\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hands_on_comm.aux
INPUT .\hands_on_comm.aux
INPUT hands_on_comm.aux
OUTPUT hands_on_comm.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT hands_on_comm.pdf
INPUT C:\Users\13784\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic1.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT .\pic2.png
INPUT hands_on_comm.aux
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
